[DEFAULT]
WINDOW_WIDTH = 600
WINDOW_HEIGHT = 400
BG_COLOR = #f0f0f0
LABEL_FONT = Helvetica,12
ENTRY_WIDTH = 50
BUTTON_FONT = Helvetica,10,bold
BUTTON_BG = #4CAF50
BUTTON_FG = #FFFFFF
PADY_LABEL = 10
PADY_BUTTON = 15
